# MoneyTransfer

./: InternalMoneyTransfer.sln
InternalMoneyTransfer/: InternalMoneyTransfer.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
InternalMoneyTransfer.Core/: InternalMoneyTransfer.Core.csproj  MappingProfile.cs
InternalMoneyTransfer.Core/DataModel/: BaseEntity.cs  Transaction.cs  User.cs  UserAccount.cs
InternalMoneyTransfer.Core/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  TransactionDto.cs  UserAccountDto.cs  UserDto.cs
InternalMoneyTransfer.Core/Helpers/: JwtHelper.cs
InternalMoneyTransfer.DAL/: ApplicationContext.cs  IDbContext.cs  InternalMoneyTransfer.DAL.csproj
InternalMoneyTransfer.DAL/Migrations/: 20190226143424_Init.Designer.cs  20190226143424_Init.cs  ApplicationContextModelSnapshot.cs
InternalMoneyTransfer.DAL/Repository/UserRepository/: IRepository.cs  (+1 more)
InternalMoneyTransfer.DataAccess/: ApplicationContext.cs  IDbContext.cs  InternalMoneyTransfer.DataAccess.csproj
InternalMoneyTransfer.DataAccess/Repository/: IRepository.cs  Repository.cs
InternalMoneyTransfer.Services/: InternalMoneyTransfer.Services.csproj
InternalMoneyTransfer.Services/Transaction/: ITransactionService.cs  TransactionService.cs
InternalMoneyTransfer.Services/User/: IUserService.cs  UserService.cs
InternalMoneyTransfer.Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
InternalMoneyTransfer/ActionFilters/: LogActionAttribute.cs
InternalMoneyTransfer/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
InternalMoneyTransfer/Properties/: launchSettings.json
InternalMoneyTransfer/SwaggerExt/: SwaggerServiceExtensions.cs
(+4 files in other folders)
