<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalMoneyTransfer.Core\InternalMoneyTransfer.Core.csproj" />
    <ProjectReference Include="..\InternalMoneyTransfer.DAL\InternalMoneyTransfer.DAL.csproj" />
  </ItemGroup>

</Project>
